# LLM-based-automated-programming-assignment-grading

./: .gitignore  Dockerfile  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  backend.service.ts
frontend/src/app/grading-response-dialog/: grading-response-dialog.component.css  grading-response-dialog.component.html  grading-response-dialog.component.spec.ts  grading-response-dialog.component.ts
src/main/java/com/backend/rest/: AutomatedAssignmentEvaluationMicroserviceApplication.java  CorsConfiguration.java
src/main/java/com/backend/rest/config/: PromptConfig.java  PromptEnhancementConfig.java
src/main/java/com/backend/rest/controller/: RestController.java
src/main/java/com/backend/rest/dto/: CSVRow.java  FileDTO.java  GeneratedTestResults.java  GradingResponse.java  GradingResponseCsvEntry.java  GradingSchemeSubtask.java  LLMRequestConfiguration.java  LLMResponseTests.java  SubmissionDTOMultiple.java  SubmissionDTOSingle.java  Subtask.java  TestResultCsvEntry.java  UnitTest.java
src/main/java/com/backend/rest/enums/: PromptingStyle.java  RequestOrchestration.java  UsedLLM.java
src/main/java/com/backend/rest/extractor/: GeneratedTestsResponseExtractor.java  GradingResponseExtractor.java
src/main/java/com/backend/rest/service/: CsvGradingReportService.java  DockerCodeCompilerService.java  LLMRequestService.java
src/main/resources/: application.yml  prompts.yml
